insert into plant_classification (id, common_name, scientific_name) VALUES (1, 'African Violet', 'Saintpaulia ionantha');
insert into plant_classification (id, common_name, scientific_name) VALUES (2, 'Agave Plant', 'Agave attenuata');
insert into plant_classification (id, common_name, scientific_name) VALUES (3, 'Elephant''s Ear', 'Alocasia amazonica');
insert into plant_classification (id, common_name, scientific_name) VALUES (4, 'Jewel Alocasia', 'Alocasia nebula imperialis');
insert into plant_classification (id, common_name, scientific_name) VALUES (5, 'Aloe Vera', 'Aloe vera');
insert into plant_classification (id, common_name, scientific_name) VALUES (6, 'Amaryllis', 'Hippeastrum');
insert into plant_classification (id, common_name, scientific_name) VALUES (7, 'Angel Wing Begonia', 'Begonia coccinea');
insert into plant_classification (id, common_name, scientific_name) VALUES (8, 'Flamingo Flower', 'Anthurium andraeanum');
insert into plant_classification (id, common_name, scientific_name) VALUES (9, 'Aralia', 'Polyscias fruticosa');
insert into plant_classification (id, common_name, scientific_name) VALUES (10, 'Plum Aralia', 'Polyscias scutellaria');
insert into plant_classification (id, common_name, scientific_name) VALUES (11, 'Areca Palm', 'Dypsis lutescens');
insert into plant_classification (id, common_name, scientific_name) VALUES (12, 'Arrowhead', 'Syngonium podophyllum');
insert into plant_classification (id, common_name, scientific_name) VALUES (13, 'Asparagus Fern', 'Asparagus sprengeri fern');
insert into plant_classification (id, common_name, scientific_name) VALUES (14, 'Azalea', 'Rhododendron');
insert into plant_classification (id, common_name, scientific_name) VALUES (15, 'Baby’s Tears', 'Soleirolia helxine');
insert into plant_classification (id, common_name, scientific_name) VALUES (16, 'Bamboo Palm', 'Chamaedorea seifrizii');
insert into plant_classification (id, common_name, scientific_name) VALUES (17, 'Charm Begonia', 'Begonia semperflorens');
insert into plant_classification (id, common_name, scientific_name) VALUES (18, 'Rex Begonia', 'Begonia rex-cultorum');
insert into plant_classification (id, common_name, scientific_name) VALUES (19, 'Bird of Paradise', 'Strelitzia');
insert into plant_classification (id, common_name, scientific_name) VALUES (20, 'Bird’s Nest Fern', 'Asplenium nidus');
insert into plant_classification (id, common_name, scientific_name) VALUES (21, 'Boston Fern', 'Nephrolepis exaltata');
insert into plant_classification (id, common_name, scientific_name) VALUES (22, 'Bougainvillea', 'Bougainvillea');
insert into plant_classification (id, common_name, scientific_name) VALUES (23, 'Silver Vase Bromeliad', 'Aechmea fasciata');
insert into plant_classification (id, common_name, scientific_name) VALUES (24, 'Bromeliad Guzmania', 'Bromeliaceae');
insert into plant_classification (id, common_name, scientific_name) VALUES (25, NULL, 'Caladium');
insert into plant_classification (id, common_name, scientific_name) VALUES (26, 'Rose Painted Calathea', 'Calathea roseopicta');
insert into plant_classification (id, common_name, scientific_name) VALUES (27, 'Pin-stripe Calathea', 'Calathea ornata lineata');
insert into plant_classification (id, common_name, scientific_name) VALUES (28, 'Calla Lily', 'Zantedeschia aethiopica');
insert into plant_classification (id, common_name, scientific_name) VALUES (29, 'Cast Iron', 'Aspidistra');
insert into plant_classification (id, common_name, scientific_name) VALUES (30, 'Cat Palm', 'Chamaedorea cataractarum');
insert into plant_classification (id, common_name, scientific_name) VALUES (31, 'China Doll', 'Radermachera sinica');
insert into plant_classification (id, common_name, scientific_name) VALUES (32, 'Chinese Evergreen', 'Aglaonema');
insert into plant_classification (id, common_name, scientific_name) VALUES (33, 'Christmas Cactus', 'Schlumbergera bridgesii');
insert into plant_classification (id, common_name, scientific_name) VALUES (34, NULL, 'Chrysanthemum');
insert into plant_classification (id, common_name, scientific_name) VALUES (35, 'Cineraria Plant', 'Pericallis cruenta');
insert into plant_classification (id, common_name, scientific_name) VALUES (36, 'Bush Lily', 'Clivia miniata');
insert into plant_classification (id, common_name, scientific_name) VALUES (37, 'Coleus', 'Solenostemon');
insert into plant_classification (id, common_name, scientific_name) VALUES (38, 'Croton Plant', 'Codiaeum variegatum');
insert into plant_classification (id, common_name, scientific_name) VALUES (39, 'Crown of Thorns', 'Euphorbia milii');
insert into plant_classification (id, common_name, scientific_name) VALUES (40, NULL, 'Ctenanthe');
insert into plant_classification (id, common_name, scientific_name) VALUES (41, 'Persian cyclamen', 'Cyclamen persicum');
insert into plant_classification (id, common_name, scientific_name) VALUES (42, 'Desert Rose', 'Adenium obesum');
insert into plant_classification (id, common_name, scientific_name) VALUES (43, NULL, 'Dieffenbachia compacta');
insert into plant_classification (id, common_name, scientific_name) VALUES (44, 'Donkey’s Tail', 'Sedum morganianum');
insert into plant_classification (id, common_name, scientific_name) VALUES (45, NULL, 'Dracaena compacta');
insert into plant_classification (id, common_name, scientific_name) VALUES (46, 'Corn Plant', 'Dracaena fragrans');
insert into plant_classification (id, common_name, scientific_name) VALUES (47, 'Dragon Tree', 'Dracaena marginata');
insert into plant_classification (id, common_name, scientific_name) VALUES (48, 'Song of India', 'Dracaena reflexa');
insert into plant_classification (id, common_name, scientific_name) VALUES (49, NULL, 'Dracaena warnekii');
insert into plant_classification (id, common_name, scientific_name) VALUES (50, 'Easter Lily ', 'Lilium longiflorum');
insert into plant_classification (id, common_name, scientific_name) VALUES (51, 'Emerald Gem', 'Homalomena');
insert into plant_classification (id, common_name, scientific_name) VALUES (52, 'English Ivy Plant', 'Hedera helix');
insert into plant_classification (id, common_name, scientific_name) VALUES (53, 'Episcia Plant', 'Episcia cupriata');
insert into plant_classification (id, common_name, scientific_name) VALUES (54, 'False Aralia', 'Dizygotheca elegantissima');
insert into plant_classification (id, common_name, scientific_name) VALUES (55, 'Paperplant', 'Fatsia japonica');
insert into plant_classification (id, common_name, scientific_name) VALUES (56, 'Banana-leaf Fig', 'Ficus maclellandii');
insert into plant_classification (id, common_name, scientific_name) VALUES (57, 'Rubber Fig', 'Ficus elastica');
insert into plant_classification (id, common_name, scientific_name) VALUES (58, 'Climbing Fig', 'Ficus pumila');
insert into plant_classification (id, common_name, scientific_name) VALUES (59, 'Weeping Fig', 'Ficus benjamina');
insert into plant_classification (id, common_name, scientific_name) VALUES (60, 'Fiddle Leaf Fig', 'Ficus lyrata');
insert into plant_classification (id, common_name, scientific_name) VALUES (61, 'Fishtail Palm', 'Caryota mitis');
insert into plant_classification (id, common_name, scientific_name) VALUES (62, 'Nerve Plant', 'Fittonia verschaffetii');
insert into plant_classification (id, common_name, scientific_name) VALUES (63, 'Gardenia', 'Gardenia jasminoides');
insert into plant_classification (id, common_name, scientific_name) VALUES (64, 'Geranium', 'Pelargonium');
insert into plant_classification (id, common_name, scientific_name) VALUES (65, 'Goldfish Plant', 'Columnea nematanthus');
insert into plant_classification (id, common_name, scientific_name) VALUES (66, 'Grape Ivy Plant', 'Cissus rhombifolia');
insert into plant_classification (id, common_name, scientific_name) VALUES (67, 'Dwarf Umbrella Tree', 'Schefflera arboricola');
insert into plant_classification (id, common_name, scientific_name) VALUES (68, 'Ti Plant', 'Cordyline terminalis');
insert into plant_classification (id, common_name, scientific_name) VALUES (69, 'Flower-of-an-hour', 'Hibiscus trionum');
insert into plant_classification (id, common_name, scientific_name) VALUES (70, 'Hindu Rope Plant', 'Hoya carnosa compacta');
insert into plant_classification (id, common_name, scientific_name) VALUES (71, NULL, 'Hoya carnosa');
insert into plant_classification (id, common_name, scientific_name) VALUES (72, 'Shooting Star Hoya', 'Hoya multiflora');
insert into plant_classification (id, common_name, scientific_name) VALUES (73, 'Jade Plant', 'Crassula ovata');
insert into plant_classification (id, common_name, scientific_name) VALUES (74, 'Jasmine Plant', 'Jasminum polyanthum');
insert into plant_classification (id, common_name, scientific_name) VALUES (75, 'Kalanchoe Plant', 'Kalanchoe blossfeldiana');
insert into plant_classification (id, common_name, scientific_name) VALUES (76, 'Kangaroo Paw Fern', 'Microsorum diversifolium');
insert into plant_classification (id, common_name, scientific_name) VALUES (77, 'Kentia Palm', 'Howea forsteriana');
insert into plant_classification (id, common_name, scientific_name) VALUES (78, 'Kimberly Queen Fern', 'Nephrolepsis obliterata');
insert into plant_classification (id, common_name, scientific_name) VALUES (79, 'Lipstick Plant', 'Aeschynanth');
insert into plant_classification (id, common_name, scientific_name) VALUES (80, 'Lucky Bamboo', 'Dracaena sanderiana');
insert into plant_classification (id, common_name, scientific_name) VALUES (81, 'Maidenhair Fern', 'Adiantum raddianum');
insert into plant_classification (id, common_name, scientific_name) VALUES (82, 'Majesty Palm', 'Ravenea rivularis');
insert into plant_classification (id, common_name, scientific_name) VALUES (83, 'Marble Queen Pothos', 'Epipremnum aureum');
insert into plant_classification (id, common_name, scientific_name) VALUES (84, 'Sensitive Plant', 'Mimosa pudica');
insert into plant_classification (id, common_name, scientific_name) VALUES (85, 'Chinese Rose', 'Rose chinensis');
insert into plant_classification (id, common_name, scientific_name) VALUES (86, 'Moses in the Cradle', 'Tradescantia spathacea');
insert into plant_classification (id, common_name, scientific_name) VALUES (87, 'Natal Mahogany', 'Trichilia emetica');
insert into plant_classification (id, common_name, scientific_name) VALUES (88, 'Norfolk Island Pine', 'Araucaria heterophylla');
insert into plant_classification (id, common_name, scientific_name) VALUES (89, 'Boat Orchid', 'Cymbidium orchidaceae');
insert into plant_classification (id, common_name, scientific_name) VALUES (90, 'Orchid', 'Orchidaceae');
insert into plant_classification (id, common_name, scientific_name) VALUES (91, 'Ornamental Pepper Plant', 'Capsicum annuum');
insert into plant_classification (id, common_name, scientific_name) VALUES (92, 'Guiana Chestnut', 'Pachira aquatica');
insert into plant_classification (id, common_name, scientific_name) VALUES (93, 'Parlor Palm', 'Chamadorea elegans');
insert into plant_classification (id, common_name, scientific_name) VALUES (94, 'Peace Lily', 'Spathiphyllum');
insert into plant_classification (id, common_name, scientific_name) VALUES (95, 'Pencil Cactus', 'Euphorbia tirucalli');
insert into plant_classification (id, common_name, scientific_name) VALUES (96, 'Baby Rubberplant', 'Peperomia obtusifolia');
insert into plant_classification (id, common_name, scientific_name) VALUES (97, 'Emerald Ripple Peperomnia', 'Peperomia caperata');
insert into plant_classification (id, common_name, scientific_name) VALUES (98, 'Persian Shield Plant', 'Strobilanthes dyerianus');
insert into plant_classification (id, common_name, scientific_name) VALUES (99, 'Philodendron Congo', 'Philodendron tatei');
insert into plant_classification (id, common_name, scientific_name) VALUES (100, 'Heartleaf Philodendron', 'Philodendron scandens');
insert into plant_classification (id, common_name, scientific_name) VALUES (101, 'Tree Philodendron', 'Philodendron bipinnatifidum');
insert into plant_classification (id, common_name, scientific_name) VALUES (102, 'Philodendron Xanadu', 'Thaumatophyllum xanadu');
insert into plant_classification (id, common_name, scientific_name) VALUES (103, 'Aluminum Plant', 'Pilea cadierei');
insert into plant_classification (id, common_name, scientific_name) VALUES (104, 'Yew Plum Pine', 'Podocarpus macrophyllus');
insert into plant_classification (id, common_name, scientific_name) VALUES (105, 'Poinsettia', 'Euphorbiaceae pulcherrima');
insert into plant_classification (id, common_name, scientific_name) VALUES (106, 'Polka Dot Plant', 'Hypoestes');
insert into plant_classification (id, common_name, scientific_name) VALUES (107, 'Ponytail Palm', 'Beaucarnea recurvata');
insert into plant_classification (id, common_name, scientific_name) VALUES (108, 'Golden Pothos', 'Epipremnum aureum');
insert into plant_classification (id, common_name, scientific_name) VALUES (109, 'Prayer Plant', 'Maranta leuconeura');
insert into plant_classification (id, common_name, scientific_name) VALUES (110, 'Purple Velvet Plant', 'Gynura aurantiaca');
insert into plant_classification (id, common_name, scientific_name) VALUES (111, 'Waffle Plant', 'Hemigraphis alternata');
insert into plant_classification (id, common_name, scientific_name) VALUES (112, 'Pygmy Date Palm', 'Phoenix roebelenii');
insert into plant_classification (id, common_name, scientific_name) VALUES (113, 'Rabbit’s Foot Fern', 'Davillia fejeensis');
insert into plant_classification (id, common_name, scientific_name) VALUES (114, 'Broad Leaf Lady Palm', 'Rhapis excelsa');
insert into plant_classification (id, common_name, scientific_name) VALUES (115, 'Sago Palm', 'Cycas revoluta');
insert into plant_classification (id, common_name, scientific_name) VALUES (116, 'Snake Plant', 'Sansevieria trifasciata');
insert into plant_classification (id, common_name, scientific_name) VALUES (117, 'Australian Umbrella Tree', 'Schefflera actinophylla');
insert into plant_classification (id, common_name, scientific_name) VALUES (118, 'Rattail Crassula', 'Crassula muscosa');
insert into plant_classification (id, common_name, scientific_name) VALUES (119, 'Wood Sorrels', 'Oxalis');
insert into plant_classification (id, common_name, scientific_name) VALUES (120, 'Spider Plant', 'Chlorophytum comosum');
insert into plant_classification (id, common_name, scientific_name) VALUES (121, 'Swiss Cheese Plant', 'Monstera deliciosa');
insert into plant_classification (id, common_name, scientific_name) VALUES (122, 'Swiss Cheese Plant', 'Monstera adansonii');
insert into plant_classification (id, common_name, scientific_name) VALUES (123, 'Staghorn Fern', 'Platycerium');
insert into plant_classification (id, common_name, scientific_name) VALUES (124, 'Creeping Saxifrage', 'Saxifraga stolonifera');
insert into plant_classification (id, common_name, scientific_name) VALUES (125, 'Tricolor Stromanthe', 'Stromanthe sanguinea');
insert into plant_classification (id, common_name, scientific_name) VALUES (126, 'Swedish Ivy Plant', 'Plectranthus australis');
insert into plant_classification (id, common_name, scientific_name) VALUES (127, NULL, 'Tradescantia zebrina');
insert into plant_classification (id, common_name, scientific_name) VALUES (128, NULL, 'Tradescantia nanouk');
insert into plant_classification (id, common_name, scientific_name) VALUES (129, 'Yucca Plant', 'Yucca elephantipes');
insert into plant_classification (id, common_name, scientific_name) VALUES (130, 'ZZ Plant', 'Zamioculcas zamiifolia');
insert into plant_classification (id, common_name, scientific_name) VALUES (131, 'Zebra Plant', 'Aphelandra squarrosa');
insert into plant_classification (id, common_name, scientific_name) VALUES (132, 'Polka Dot Begonia', 'Begonia maculata');
insert into plant_classification (id, common_name, scientific_name) VALUES (133, 'String of Turtles', 'Peperomia prostrata');
insert into plant_classification (id, common_name, scientific_name) VALUES (134, 'Zig Zag Cactus', 'Cryptocereus anthonyanus');
insert into plant_classification (id, common_name, scientific_name) VALUES (135, 'String of Pearls', 'Curio rowleyanus');